spring.datasource.url=jdbc:mysql://localhost:3306/Producto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




